#root {
  max-width: 1280px;
  margin: 0;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.header-container {
  position: fixed;
  top: 0;
  left: 0;
  background-color: black;
  width: 100vw;
  height: 4rem;
  padding-top: 1rem;
  align-items: center;
  justify-content: center;
  box-shadow: 1px 7px 69px -15px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 1px 7px 69px -15px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 1px 7px 69px -15px rgba(0, 0, 0, 0.75);
  margin-bottom: 10rem;
}

#logo-header {
  width: 3rem;
  height: 3rem;
  filter: invert(100%);
}

.Menu-Box {
  position: fixed;
  top: 100px;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 1px 7px 69px -15px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 1px 7px 69px -15px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 1px 7px 69px -15px rgba(0, 0, 0, 0.75);
  height: 55px;
  width: 100vw;

  & Button {
    background-color: rgba(94, 94, 178, 0.687);
    margin: 5px;
    color: white;
  }
}

.crud-container{
  position: absolute;
  top: 200px;
  left: 11%;
  background-color: transparent;
  width: 80vw;
  min-height: 500px;
  box-shadow: 1px 7px 69px -15px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 1px 7px 69px -15px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 1px 7px 69px -15px rgba(0, 0, 0, 0.75);
}
